<head>
    <link rel="stylesheet" type="text/CSS" href="styles.css">
</head>

<style>
    /*CSS Properties for the Box Models*/

    .box{
    /* Width and Weight of your content */
    width: 200px;
    height: 150px;

    /* Padding */
    padding: 20px; /* padding for all sides pr padding-top/left/right/bottom */

    /* Border */
    border: 2px solid #333; /* border for all sides or border-top/left/right/bottom */

    /* Margin */
    margin: 10px; /* margin  for all sides pr padding-top/left/right/bottom */
}

.position-box{
position: relative;
top: 20px;
left: 30px;
Other values:
static,
relative,
absolute*/
*Allows for an element to be moved left or right.
float: left;
. flexible
Other elements can wra
Can shrink or grow but would never exceed these values
max—width: 1008;
max-height: 400px;


.expanding-box{
min-width: 20px;
min—height: 150px;
height: 5W,
width: 30vh;

.response
height: 508;
width: 30vh;
width: 1008;
padding-bottom:
4:3 aspect ration 4/
    
</style>

<body>

< Inline styles applied directly to HTML elements
to
    
</body>