<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SVG Demo</title>

        <style>
            .container{
                width: 100%;
                max-width: 1200px; /*Setting a max width for the content to prevent it from stretching out to much*/
                margin: 0 auto; /*Centre the containers*/
            }

            img{
                max-width: 100%;
                height: auto; /*Ensures propotional scaling of image*/
            }

            /*Default style for larger screen*/
            body{
                font-size: 16px;
            }

            /*Media query for smaller devices*/
            @media(max-width: 768px){
                body{
                    font-size: 14px;
                }
            }
        </style>
</head>
<body>
    
</body>