<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="witdh=device-width, initial-scale=1.0">
    <title>Text Formartting Example</title>

</head>

<style>
    p{
            /* For colour, you have different options */
            /* RGB rgb (R, G, B) each number 0 - 255 */
            /* Hexadecimal range from 00-FF eg, b13232 */
            /* Key words eg. red */
            color: rgb(230, 9, 9);
            /* For font size, you can dictate the size in numerous ways */
            /* Absoulute Units (Pixels) eg. 20px */
            /* Relative Units (Em or rem) eg. 1.5em */
            /* Percentage eg. 100% */
            /* Key words eg. medium */
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            font-style: italic;

            /* Spacing */
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 1.5;

            /*Text decorations*/
            text-decoration: none;
            text-transform: lowercase;

            /*Allignment*/
            text-align: center
        }
</style>
<body>
    <h1>Text Formatting Examples</h1>

    <!--Example 1:Make text bold with <b>-->
    <p>This is <b>bold</b> text. It provides <b>strong</b> emphasis,</p>
    
    <!--Example 2: Strong emphasis with <strong> SEO Readibality-->
    <p>This text has <strong>strong emphasis</strong>. It's typically used for important text.</p>

    <!--Example 3: Italic text with <i>-->
    <p><i>Italic text</i> is used for emphasising or providing a different tone</p>

    <!--Example 4: Emphasised text with <em> -->
    <p><em>Emphasised text.</em> also provides emphasis, similar to italic.</p>

    <!--Example 5: Underlined text with <u>-->
    <p><u>Underlined Text</u> is less common nowdays due to readability issues</u></p>

    <!--Example 6: Strikethrough text with <s> -->
    <p><s>Strikethrough text</s> indicates something has been deleted or should be ignored</p>


</body>


</html>