<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Courier New', 'Courier New', Courier, monospace;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 2em;
        }
        p{
            font-size: 1.1em;
        }

        @media screen and (min-width: 768px){
            .container{
                width: 80%;
            }
        }    
            @media screen and (min-width: 1024px){
            .container{
                width: 70%;
            }

        }

    

    </style>
    
    </head>
    <body>
        <h1>Responsive Typography and Fluid Layouts</h1>

        <div class="container">
        <p>Testing 123</p>
    </div>
    </body>